UIDADM = "L6nqm2J1UuZCmZ4dS5K7Mhonxx42"
UIDTRANSPORTE = "fgGyxXX05NNN5aMakZ7mRChW0gY2"
UIDPELUQUERIA = "0ZHaol6oaiP1NNYLnhiXdrUgyXW2"
UIDDEV = "uIldLlmR1SVuk5paCtK62btCncq2"
APIKEY_DB = "AIzaSyANNHOpXXVZBdewtnc4nPHU_U3rJDxSoEs"